{% load static %}

<html lang="en">
<head>
    <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="icon" href="{% static 'generator/img/icon/wff.ico' %}" type="image/x-icon">
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCg4rES-cHvkyowz2QjYSS1aQi1vBJaYYM=places"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>  <script>function validateForm() {
  var x = document.forms["myForm"]["city"].value;
  if (x == "" || x == null) {
    alert("Enter City Name");
    return false;
  }
}
</script><style>
.col-md-6 col-md-offset-4
{
width:100px;
}
.divv
{
height:30px;
width:200px;
margin-left:1015px;
margin-top:-16px;
}
.div5
{
height:63px;
width:635px;
margin-top:404px;
margin-left:17px;
background-color:blue;
}
.div2
{
height:600px;
width:1349x;
}
.div3
{
margin-top:100px;
margin-left:100px;
height:300px;
width:400px;
background-color:white;
}

   .button
   {
   background-color: aqua;
   border-radius:20px;
   color: purple;
   padding:15px 32px;
   text-align:center;
   display:inline-block;
   font-size:16px;
   margin-left:200px;
   }


 .jumbotron
   {
   background-color: aqua;
   font-family:"calibri";
   border-radius:50px;

   }
   .col-sm-4
   {
   margin-top: 100px;


   }
   h5
   {
margin-left:979px;
margin-top:-33px;
   }
   .col-sm-3
   {
   backgroung-color:white;
   padding:center;
   }

.glow {
  font-size: 15px;
  color: #FFFF00;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #FFFF00, 0 0 20px #FFFF00, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #FFFF00, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>

    <title>weather</title>

</head>
<body>



<div class="div2" style="background-image: url({% static 'generator/thunder.jpg' %}" >
<img  src="{% static 'generator/wff.png' %}" alt="my" height="150px" width="150px" style="margin-left:20px;"  >
<nav class="row" style="background: #0c2638; color: white;margin-top:-118px;margin-left:50px;">
    <h1>   <h2 style="margin-top:26px;margin-left:150px;font-family:seoge script"><i><b>Weather Forecast</b></i></h2><h5 class="glow" >SIGNUP to see full weather report</h5></h1>
   <div class="divv"><a href="{% url 'signup' %}" style="text-decoration:none"><b style="color:white"> SIGNUP</b></a><b> | </b>
       <a href="{% url 'login' %}" style="text-decoration:none"> <b style="color:white"> LOGIN</b></a></div></nav>

 <form name="myForm" method="post" class="col-md-6 col-md-offset-3"  onsubmit="return validateForm()" required style="margin-top:50px;">
      {% csrf_token %}
      <div class="input-group">
        <input type="text" id="autocomplete" class="form-control" name="city" placeholder="enter city name">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit" >
            <i class="glyphicon glyphicon-search"></i>

          </button>

        </div></div>
        </form>
     <h1>{{ error }}</h1>
    </center>

    {% if country_code and coordinate and temp and name and pressure and humidity %}
    <div class="col-md-6 col-md-offset-4" style="color:white">
      <h1>Country code : {{country_code}}</h1>
      <h4><b>Name</b>:{{name}}</h4>
      <h4><b>Coordinate</b> : {{coordinate}}</h4>
        <h4><b>Temp </b>: {{temp}}</h4>

      <h4><b>Pressure</b> : {{pressure}} </h4>
      <h4><b>Humidity</b> : {{humidity}}</h4>
    </div>
    {% endif %}


</div>
</div>

<div class="div2">

</div>
<footer>

</footer>
</body>
</html>
