{% load static %}
<html lang="en">
<head>
<title>weather</title>
    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="icon" href="{% static 'generator/img/icon/wff.ico' %}" type="image/x-icon">

<style>

.button2
   {
   background-color: #0c2638;
   border-radius:5px;
   color: purple;
   padding:15px 32px;
   text-align:center;
   display:inline-block;
   font-size:13px;
   margin-left:8px;
   border-style:solid;
   border-width:3px;

   }
   .div2
{
height:600px;
width:1349x;
}
img
{

}

.div1
{
background-color:#0c2638;
padding: 50px;
height:400px;
width:350px;
margin:0 auto;
}
.error
{
width:250px;
height:32px;
margin:auto
}
form
{
width:300px;
padding:12px 20px;
margin:-12px 0px;
box-sizing:border-box;
}
button, input, optgroup, select, textarea {
    margin: 3px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
b
{
color:white;
}
</style>

    <title>Title</title>
</head>
<body>
<div class="div2" style="background-image: url({% static 'generator/thunder.jpg' %}" >
<img  src="{% static 'generator/wff.png' %}" alt="my" height="150px" width="150px"style="margin-left:20px;" >
<nav class="row" style="background: #0c2638; color: white;margin-top:-118px;margin-left:50px;">
    <h1>   <h2 style="margin-top:26px;margin-left:150px;font-family:seoge script"><i><b>SignUp</b></i></h2></h1>
</nav>

<div class="error">
<b  style="color:white">
    {{ error }}</b>
</div>
<div class="div1">
    <form method="POST">
        {% csrf_token %}

        <input type="hidden" name="CsrfViewMiddleware"  value="KUheGrJfphmm9nQqz5GlUUkaceoeb2jLz32PSyrG06rBFkcKBgj1mIzTTmjfsn2U">
        <p><label for="id_username"><b>Username:</b></label> <input type="text" name="username" maxlength="150" autocapitalize="none" autocomplete="username" autofocus="" required="" id="id_username"> <span class="helptext"></span></p>
        <p><label for="id_password1"><b>Password:</b></label> <input type="password" name="password1" autocomplete="new-password" required="" id="id_password1"> <span class="helptext"></span></p>
        <p><label for="id_password2"><b>Password confirmation:</b></label> <input type="password" name="password2" autocomplete="new-password" required="" id="id_password2"> <span class="helptext"></span></p>
        <button type="submit" class="button2"><b style="color=purple">SIGNUP</b></button>
        <!--button class="button1" type="button" ><a href="{% url 'login' %}"><b style="color:purple"> LOGIN..  </b></a></button-->
</form>

</form>
</div>

</div>



</body>
</html>